ext{
    android = [
            compileSdkVersion   :23,
            buildToolsVersion   :"24.0.1",
            minSdkVersion       :15,
            targetSdkVersion    :23,
    ]

    dependencies = [
            "appcompatv7" : "com.android.support:appcompat-v7:23.4.0",
            "design"      : "com.android.support:design:23.4.0",
            "constraint"  : "com.android.support.constraint:constraint-layout:1.0.0-alpha4"
    ]
}