apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.yangjinxi.sample"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {//签名的配置
            storeFile file("sample.jks")
            storePassword 'sample'
            keyAlias 'sample'
            keyPassword 'sample'
        }
    }

    buildTypes {
        release {
            //是否启动混淆
            minifyEnabled false
            //是否启动zipAlign
            zipAlignEnabled false
            //是否移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//打包命令行：gradlew assembleRelease
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('release')){
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')){
                            def fileName = "Sample_V${defaultConfig.versionName}_${releaseTime()}_${variant.flavorName}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }

                    }
                }

            }
        }
    }

    //渠道
    productFlavors{
        xiaomi{

        }

        huawei{

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["appcompatv7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["constraint"]
    compile project(':swipebacklayout_library')

}

def releaseTime(){
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
